log4j.rootLogger=INFO, A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %c{1}: %m%n
#log4j.appender.A1.layout.ConversionPattern=%d %c: %m%n
#log4j.appender.A1.layout.ConversionPattern=%d %-5p %c: %m%n

#
# SparkPost Java SDK:
#

#
# Apache CXF:
#

# Apache CXF's INFO level logging is a bit chatty:
log4j.logger.org.apache.cxf=WARN
#log4j.logger.org.apache.cxf=INFO

#
# Apache BeanUtils:
#

# Apache BeanUtils' DEBUG level logging is a bit chatty:
#log4j.logger.org.apache.commons.beanutils=INFO
